import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

args = getResolvedOptions(sys.argv, ["JOB_NAME"])
sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args["JOB_NAME"], args)

# Script generated for node artist
artist_node1711407908943 = glueContext.create_dynamic_frame.from_options(
    format_options={"quoteChar": '"', "withHeader": True, "separator": ","},
    connection_type="s3",
    format="csv",
    connection_options={
        "paths": ["s3://spotify-project-databot/staging/artists.csv"],
        "recurse": True,
    },
    transformation_ctx="artist_node1711407908943",
)

# Script generated for node album
album_node1711407924808 = glueContext.create_dynamic_frame.from_options(
    format_options={"quoteChar": '"', "withHeader": True, "separator": ","},
    connection_type="s3",
    format="csv",
    connection_options={
        "paths": ["s3://spotify-project-databot/staging/albums.csv"],
        "recurse": True,
    },
    transformation_ctx="album_node1711407924808",
)

# Script generated for node tracks
tracks_node1711407925730 = glueContext.create_dynamic_frame.from_options(
    format_options={"quoteChar": '"', "withHeader": True, "separator": ","},
    connection_type="s3",
    format="csv",
    connection_options={
        "paths": ["s3://spotify-project-databot/staging/track.csv"],
        "recurse": True,
    },
    transformation_ctx="tracks_node1711407925730",
)

# Script generated for node Join Album and Artists
JoinAlbumandArtists_node1711408137336 = Join.apply(
    frame1=album_node1711407924808,
    frame2=artist_node1711407908943,
    keys1=["artist_id"],
    keys2=["id"],
    transformation_ctx="JoinAlbumandArtists_node1711408137336",
)

# Script generated for node Join
Join_node1711408367261 = Join.apply(
    frame1=JoinAlbumandArtists_node1711408137336,
    frame2=tracks_node1711407925730,
    keys1=["track_id"],
    keys2=["track_id"],
    transformation_ctx="Join_node1711408367261",
)

# Script generated for node Drop Fields
DropFields_node1711408496028 = DropFields.apply(
    frame=Join_node1711408367261,
    paths=["`.track_id`", "id"],
    transformation_ctx="DropFields_node1711408496028",
)

# Script generated for node Destination
Destination_node1711408621988 = glueContext.write_dynamic_frame.from_options(
    frame=DropFields_node1711408496028,
    connection_type="s3",
    format="glueparquet",
    connection_options={
        "path": "s3://spotify-project-databot/datawarehouse/",
        "partitionKeys": [],
    },
    format_options={"compression": "snappy"},
    transformation_ctx="Destination_node1711408621988",
)

job.commit()
